; 规则定义了如果一个列表里只有一个元素，那么这个元素就是最后一个元素
(rule (last-pair (?x) (?x)))

; 规则定义了如果x是cdr部分的最后一个元素，那么这个元素就是最后一个元素
(rule (last-pair (?y . ?z) (?x))
    (last-pair (?z) (?x)))